# sugar-corner

./: README.md  pom.xml
src/main/java/com/brownieshop/: BrownieShopApplication.java
src/main/java/com/brownieshop/config/: SecurityConfig.java  UploadConfig.java  WebMvcConfig.java
src/main/java/com/brownieshop/controller/: AdminContactController.java  AdminController.java  AdminOrderController.java  AdminPaymentController.java  AdminProductController.java  AuthController.java  CartController.java  ContactController.java  CustomerController.java  OrderController.java  PaymentController.java  ProductController.java
src/main/java/com/brownieshop/dao/: AdminSettingsDAO.java  CustomerDAO.java  FeedbackDAO.java  InquiryDAO.java  OrderDAO.java  PaymentDAO.java  ProductDAO.java
src/main/java/com/brownieshop/model/: CartItem.java  ChatMessage.java  Customer.java  Feedback.java  Inquiry.java  Order.java  OrderItem.java  Payment.java  Product.java
src/main/java/com/brownieshop/service/: AuthService.java  ContactService.java  CustomerService.java  OrderService.java  PaymentService.java  ProductService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  login.html  register.html  reset-password.html
src/main/resources/templates/admin/: Orders.html  admin-login.html  chat.html  customers.html  dashboard.html  feedback.html  inquiries.html  order-detail.html  payment-detail.html  payments.html  product-form.html  products.html
src/main/resources/templates/contact/: chat.html  contact.html
src/main/resources/templates/customer/: Checkout.html  dashboard.html  detail.html  profile.html
src/main/resources/templates/orders/: cart-checkout.html  cart.html  checkout.html  my-orders.html  order-detail.html  orders.html
src/main/resources/templates/payments/: card-details.html  my-payments.html  pay.html  payment-detail.html
src/main/resources/templates/products/: detail.html  list.html
src/test/java/com/brownieshop/: BrownieshopApplicationTests.java
